<html>
  <head>
    <title>Information</title>
    <link rel="stylesheet" type="text/css" href="navigationsleiste.css" />
  </head>
  <body>
    <div class="wrapper">
      <ul class="nav">
        <li class="left"><a href="/uebersicht">Uebersicht</a></li>
        <li class="left"><a href="/karte">Karte</a></li>
        <li class="right"><a href="/impressum">Impressum</a></li>
      </ul>
    </div>
  </body>
</html>
