<!doctype html>

<html lang="de">
<head>
  <link rel="stylesheet" type="text/css" href="navigationsleiste.css">
  <link rel="stylesheet" type="text/css" href="uebersicht.css">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
  <body>
    <div class="wrapper">
      <ul class="nav">
        <li class="left"><a href="/uebersicht">Übersicht</a></li>
        <li class="left"><a href="/karte">Karte</a></li>
        <li class="right"><a href="/impressum">Impressum</a></li>
      </ul>
    </div>


    <!--Dropdown menu elemets start, code partially from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown-->
    
    <style>
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }
      
      .dropdown {
        position: absolute;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: #ddd;}
      
      .show {display: block;}
      </style>
      
      
      <div class="dropdown" slot="end">
        <button onclick="myFunction()" class="dropbtn">Auswahl</button>
        <div id="myDropdown" class="dropdown-content">
          
          <div id="sortAuswahl">
            <label for="sortierung">Sortierung:</label>
      
            <select id="optionenSortierung">
              <option value="name" selected>Name</option>
              <option value="postleitzahl">Postleitzahl</option>
              <option value="spezialisierung">Spezialisierung</option>
              <option value="betten">Betten</option>
              <option value="schutzkleidung">Schutzkleidung</option>
              <option value="personal">Personal</option>
              <option value="materialien">Materialien</option>
              <option value="auslastung">Auslastung</option>
            </select>
          </div>

          <div id="sortAuswahl">
            <label for="sortierung">Region:</label>

            <select id="optionenRegion">
              <option value="default" selected>Ganze Karte</option>
              <option value="nord">Nord</option>
              <option value="ost">Ost</option>
              <!--Vorsicht vor ü umlaut: ü = &uuml;-->
              <option value="süd">S&uuml;d</option>
              <option value="west">West</option>
              <option value="eriador">Eriador</option>
              <option value="rhovanion">Rhovanion</option>
              <option value="rohan">Rohan</option>
              <option value="mordor">Mordor</option>
            </select>
          </div>

          <div id="sortAuswahl">
            <label for="sortierung">Krankenhaus:</label>

            <select id="optionenTyp">
              <option value="default" selected>Alle</option>
              <!--Vorsicht vor ä umlaut: ä = &auml;-->
              <option value="krankenhaus" >Krankenh&auml;user</option>
              <option value="klinik">Kliniken</option>
              <option value="andere">Andere</option>
            </select>
          </div>
          

        </div>
      </div>
      
      <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      </script>

    <!--Dropdown menu elements end-->
    

    <div id="list"></div>

    <script type="module" src="list_filter.js"></script>
    <script type="module" src="uebersicht.js"></script>
    <script type="module">
      import { inputdata, httpGet, addClick } from './uebersicht.js';
      import { formatList } from './list_filter.js';
      
      var initData = undefined;

      //adds every element to list and adds js event for expandable
      function createList() {
        inputdata(formatList(initData, document.getElementById("optionenSortierung").value, document.getElementById('optionenRegion').value, document.getElementById('optionenTyp').value));
        addClick();
      }

      //parses json to object and sets it for global usage
      function setData(data) {
        initData = JSON.parse(data);
      }

      //listens for changes made to the selected input of list
      let sel = document.getElementById('optionenSortierung');
      let reg = document.getElementById('optionenRegion');
      let typ = document.getElementById('optionenTyp');
      sel.addEventListener ("change", function () { if (initData) { createList(); } });
      reg.addEventListener ("change", function () { if (initData) { createList(); } });
      typ.addEventListener ("change", function () { if (initData) { createList(); } });
      
      //async call for setData and create List
      httpGet("/api/krankenhausdata.json", setData, createList);


    </script>
  </body>
</html>
