<html>
  <head>
    <link rel="stylesheet" type="text/css" href="kartenuebersicht.css" />
    <link rel="stylesheet" type="text/css" href="navigationsleiste.css" />
  </head>
  <body background-color: #cccccc;>
    <div class="wrapper">
      <ul class="nav">
        <li class="left"><a href="/uebersicht">Übersicht</a></li>
        <li class="left"><a href="/karte">Karte</a></li>
        <li class="right"><a href="/impressum">Impressum</a></li>
      </ul>
    </div>

    <!--Dropdown menu elemets start, code partially from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown-->
    
    <style>
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }
      
      .dropdown {
        position: absolute;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: #ddd;}
      
      .show {display: block;}
      </style>
     
      
      <div class="dropdown" slot="end">
        <button onclick="myFunction()" class="dropbtn">Auswahl</button>
        <div id="myDropdown" class="dropdown-content">

          
          <div id="sortAuswahl">
            <label for="sortierung">Region:</label>

            <select id="optionenRegion">
              <option value="default" selected>Ganze Karte</option>
              <option value="nord">Nord</option>
              <option value="ost">Ost</option>
              <!--Vorsicht vor ü umlaut: ü = &uuml;-->
              <option value="süd">S&uuml;d</option>
              <option value="west">West</option>
              <option value="eriador">Eriador</option>
              <option value="rhovanion">Rhovanion</option>
              <option value="rohan">Rohan</option>
              <option value="mordor">Mordor</option>
            </select>
          </div>

          <div id="sortAuswahl">
            <label for="sortierung">Krankenhaus:</label>

            <select id="optionenTyp">
              <option value="default" selected>Alle</option>
              <!--Vorsicht vor ä umlaut: ä = &auml;-->
              <option value="krankenhaus" >Krankenh&auml;user</option>
              <option value="klinik">Kliniken</option>
              <option value="andere">Andere</option>
            </select>
          </div>
          

        </div>
      </div>
      
      <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        </script>
  

    <div id="Karte"></div>
    <script type="module" src="list_filter.js"></script>
    <script type="module" src="kartenuebersicht.js"></script>
    <script type="module">
      import { httpGet, setMap } from './kartenuebersicht.js';
      import { formatList } from './list_filter.js';

      var initData = undefined;
      var filteredData = undefined;

      let reg = document.getElementById('optionenRegion');
      let typ = document.getElementById('optionenTyp');
      reg.addEventListener ("change", function () { if (initData) { filterData(); createMap(); } });
      typ.addEventListener ("change", function () { if (initData) { filterData(); createMap(); } });


      function filterData() {
        filteredData = formatList(initData, 'default', document.getElementById('optionenRegion').value, document.getElementById('optionenTyp').value);
      }

      //parses json to object and sets it for global usage
      function setData(data) {
        initData = JSON.parse(data);
        filteredData = initData;
      }

      function createMap() {
        if (filteredData) { setMap(filteredData); }
      }

      //async call for setData and create List
      httpGet("/api/krankenhausdata.json", setData, createMap);
    

    </script>
  </body>
</html>
