<html>
  <head>
  </head>
  <body background-color: #cccccc;>

    <input style="width: 650px; height: 500px;" type="text" id="jsonInput" name="jsonInput">
    <button onclick="post()">Send</button>

    <div id="success"></div>

  </body>
  <script>
    function post() {
    var xhr = new XMLHttpRequest();
    var url = "/api/newdata.json";
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
        document.getElementById("success").innerHTML = "http status: " + xhr.status;
    }
    else if (xhr.readyState === 4) {
        document.getElementById("success").innerHTML = "http status: " + xhr.status;
    }
};
    var data = document.getElementById("jsonInput").value
    xhr.send(data);
    }
  </script>
</html>
