<!DOCTYPE html>

<html lang="de">
  <head>
    <link rel="stylesheet" type="text/css" href="navigationsleiste.css" />
    <link rel="stylesheet" type="text/css" href="impressum.css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <body>
    <div class="wrapper">
      <ul class="nav">
        <li class="left"><a href="/uebersicht">Übersicht</a></li>
        <li class="left"><a href="/karte">Karte</a></li>
        <li class="right"><a href="/impressum">Impressum</a></li>
      </ul>
    </div>
    <p>Elrond & Saruman</p>
    <p>Lebensstraße 101</p>
    <p>85497 Orthanc</p>
  </body>
</html>
